$comparison-cards-container: 690px;
$content-container-padding-lr: 64px;
$summary-mr: 70px;
$summary-width: 420px;
$gray-900: #042235;
$gray-500: #697386;
$gray-100: #e3e8ee;
$gray-50: #f7fafc;

.Article {
  //   min-height: 698px;
  padding: 3rem 0;

  &__wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__content {
    margin: 0 auto;
    padding: 0 2rem;

    @media (min-width: 992px) {
      margin: 0 64px;
      max-width: 700px;
      width: 100%;
    }
  }

  &__title {
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 1.5rem;
  }

  &__user,
  &__date,
  &__time {
    font-size: 12px;
    margin-bottom: 8px;
  }

  &__date {
    margin: 0;
  }

  &__time {
    margin-left: 1rem;
  }

  //   Banner
  &__banner {
    background-color: $gray-500;
    height: 100%;
    margin: 1.5rem 0;
    max-height: 468px;
    max-width: 700px;
    width: 100%;
  }
}
